apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: garment-${ENVIRONMENT}
type: Opaque
data:
  root-password: # Base64 encoded root password
  username: # Base64 encoded application username
  password: # Base64 encoded application password